<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>About BISSAN</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>عن الشركة</h1>
      <hr>
      <nav>
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li><a href="about.html">عن الشركة</a></li>
          <li><a href="https://vs3xpemj.my.canva.site/copy-of-bissan-company">الكتالوج</a></li>
          <li><a href="contact.html">اتصل بنا</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="about-section">
        <h2>المقدمة</h2>
        <p>
          شركة بيسان المتخصصة للصناعة هي شركة رائدة في مجال تصنيع المواسير
          والقطع البلاستيكية المصنوعة من مادة الـ PVC، وتتمتع بخبرة واسعة تمتد
          لسنوات في هذا القطاع الحيوي. تلتزم الشركة بأعلى معايير الجودة
          والسلامة، وتسعى لتقديم حلول متطورة تلبي احتياجات السوق المحلي
          والإقليمي في مجالات البنية التحتية والمياه والصرف الصحي والأنظمة
          الصناعية والقنوات الكهربائية. من خلال فريق عمل متخصص وتقنيات إنتاج
          متقدمة، تواصل بيسان تعزيز مكانتها كمزود موثوق لمنتجات بلاستيكية عالية
          الأداء تجمع بين المتانة والكفاءة والابتكار.
        </p>

        <h2>لماذا نحن؟</h2>
        <p>
          في شركة بيسان المتخصصة للصناعة، نؤمن أن الجودة ليست خيارًا، بل أساس
          لكل ما نقوم به. نتميز بـ:
        </p>
        <ul>
          <li>
            جودة عالية ومعايير دقيقة في تصنيع المواسير والقطع البلاستيكية من الـ
            PVC.
          </li>
          <li>
            خبرة طويلة في تلبية احتياجات مشاريع البنية التحتية والمطورين
            والشركات الصناعية.
          </li>
          <li>تقنيات إنتاج متطورة تضمن المتانة والكفاءة في جميع منتجاتنا.</li>
          <li>التزام صارم بالمواعيد وجودة الخدمة في كل وقت.</li>
          <li>فريق عمل متخصص يسعى لتقديم حلول مبتكرة تلبي تطلعات عملائنا.</li>
          <li>فريق عمل محترف يعمل على إيجاد الحلول المثلى لكل عميل.</li>
          <li>اختيارك لبيسان هو اختيار للثقة والجودة والاستدامة.</li>
        </ul>
        <p>اختيارك لبيسان هو اختيار للثقة والجودة والاستدامة.</p>

        <h2>الرؤية</h2>
        <p>
          أن تكون الشركة الرائدة إقليميًا في مجال تصنيع المواسير والقطع
          البلاستيكية من مادة الـ PVC، وأن تُعرف بالجودة العالية والابتكار
          المستدام، والمساهمة الفعالة في تطوير البنية التحتية.
        </p>
        <h2>الرسالة</h2>
        <p>
          أن تكون الشركة الرائدة إقليميًا في مجال تصنيع المواسير والقطع
          البلاستيكية من مادة الـ PVC، وأن تُعرف بالجودة العالية والابتكار
          المستدام، والمساهمة الفعالة في تطوير البنية التحتية.
        </p>
      </section>
    </main>
  </body>
</html>
